use shell::{Command, ModelComponent};

pub expression -> Command
  = set
  / list
  / generate
  / destroy
  / help
  / sync

set -> Command
  = "set" _ key:label _ val:label {
    Command::Set(key, val)
  }

list -> Command
  = "list" _ key:model_component {
    Command::List(key)
}

generate -> Command
  = "generate" _ key:model_component _ val:label {
    Command::Generate(key, val)
  }

destroy -> Command
  = "destroy" _ key:model_component _ val:label {
    Command::Destroy(key, val)
  }

help -> Command
 = "help" { Command::Help }

sync -> Command
 = "sync" { Command::Sync }

model_component -> ModelComponent
  = "xflow" { ModelComponent::XFlow }
  / "page" { ModelComponent::Page }
  / "translation" { ModelComponent::Translation }

label -> String
  = label:$([A-Za-z0-9\_]+) {
    label.to_string()
  }

_ -> ()
  = space*

space -> ()
  = " "
