use shell::{Command};

pub expression -> Command
  = set
  / help
  / sync
  / nop

nop -> Command
  = newline { Command::Nop }
  / "" { Command::Nop }

set -> Command
  = "set" _ key:label _ val:label _ newline* {
    Command::Set(key, val)
  }

help -> Command
 = "help" _ newline* {
   Command::Help
 }

sync -> Command
 = "sync" _ newline* {
   Command::Sync
 }

label -> String
  = label:$([A-Za-z0-9\_]+) {
    label.to_string()
  }

_ -> ()
  = space*

space -> ()
  = " "

newline -> ()
  = "\n"
  / "\r"
  / "\r\n"

